# GManager

./: README.md  pom.xml
src/main/java/xyz/geik/gmanager/: GManager.java
src/main/java/xyz/geik/gmanager/api/: GManagerAPI.java
src/main/java/xyz/geik/gmanager/api/handlers/: GManagerEvent.java
src/main/java/xyz/geik/gmanager/api/managers/: CommandManager.java  ModuleManager.java
src/main/java/xyz/geik/gmanager/api/modules/: ModuleClassLoader.java  ModuleDescription.java  Pladdon.java
src/main/java/xyz/geik/gmanager/api/modules/exceptions/: InvalidModuleDescriptionException.java  InvalidModuleFormatException.java  InvalidModuleInheritException.java  ModuleException.java  ModuleRequestException.java
src/main/java/xyz/geik/gmanager/api/modules/requests/: ModuleRequestBuilder.java  ModuleRequestHandler.java
src/main/java/xyz/geik/gmanager/configuration/: ConfigFile.java  LangFile.java
src/main/java/xyz/geik/gmanager/configuration/lang/: en.java  tr.java
src/main/java/xyz/geik/gmanager/modules/: Module.java
src/main/java/xyz/geik/gmanager/modules/events/: ModuleBaseEvent.java  ModuleDisableEvent.java  ModuleEnableEvent.java  ModuleEvent.java  ModuleGeneralEvent.java  ModuleLoadEvent.java
src/main/resources/: plugin.yml
